{
  "name": "kasko-bot",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "request": "^2.85.0"
  }
}
